# AnvilLore

./: README.md  build.gradle  settings.gradle
src/main/java/me/inotsleep/anvillore/: AnvilLore.java  Config.java  Listeners.java
src/main/resources/: plugin.yml
